@use "../../Styles/Utilities.scss";
@use "../../Styles/Colors.scss" as c;

$map-height: 200px;
$min-width: 1000px;

.Home {
  display: flex;
  width: 100vw;
  color: c.$white;
  margin: 0 auto;
  position: relative;
  flex-direction: column;

  @media (min-width: $min-width) {
    flex-direction: row;
  }

  &__hero {
    background-image: url("../../Assets/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    min-height: calc(100vh + $map-height);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;

    @media (min-width: $min-width) {
      min-height: 100vh;
    }

    &__contactBar {
      display: flex;
      flex-wrap: wrap-reverse;
      align-items: center;
      background: rgba(c.$white, 0.9);
      background: c.$white;
      padding: 0.5rem 10px;

      &__hours {
        font-size: 0.85rem;
        color: c.$black;
        flex-grow: 1;
      }

      &__contact {
        display: flex;
        justify-content: center;
        gap: 0.75rem;

        &__item {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          cursor: pointer;
          color: c.$primary-blue;
          transition: all 0.2s ease-in-out;
          font-size: 1.125rem;

          @media (hover: hover) {
            &:hover {
              background: c.$white;
              padding: 0.25rem 10px;
              border-radius: 200px;
              border: 1px solid c.$primary-blue;

              > span {
                display: block;
              }
            }
          }

          > span {
            display: none;
          }
        }
      }
    }

    &__content {
      padding: 10px;
      padding-left: clamp(10px, 5vw, 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 40em;
      height: 100%;
      flex-grow: 1;

      &__type {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        min-height: 40vh;

        img {
          max-width: 100%;
        }

        h2 {
          font-weight: 500;
          text-align: center;
          font-size: 1.5rem;
          position: relative;
          isolation: isolate;
          background: rgba(c.$primary-blue, 0.95);
          padding: 0.25rem 1rem;
        }

        p {
          max-width: 60ch;
          background: rgba(c.$primary-blue, 0.95);
          padding: clamp(10px, 2vh, 100px) 10px;
          font-size: clamp(1rem, 4vw, 1.3rem);
          line-height: 1.5;
        }
      }
      &__btn-group {
        display: flex;
        gap: 1rem;
        margin-top: 10px;
      }
    }

    &__map {
      min-height: $map-height;
      background: c.$white;
      width: 100%;
      color: c.$primary-blue;
      position: relative;

      // This is the google maps styling
      > div:nth-child(2) {
        width: 100%;
        height: $map-height;

        @media (min-width: $min-width) {
          height: 300px;
          width: 300px;
          z-index: 2;
          transform: translateX(5px);
          border: 5px solid c.$primary-red;
          border-right: none;
        }
      }

      .allow-location {
        position: absolute;
        inset: 0;
        display: grid;
        place-content: center;
        background: c.$white;
        z-index: 3;
        background: url("../../Assets/default-map.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        button {
          display: flex;
          gap: 1rem;
          padding: 1rem 2rem;
          background: c.$primary-blue;
          color: c.$white;
          border: 0;
        }
      }

      .map-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        background: c.$white;
        gap: 1rem;
        z-index: 5;
        height: $map-height;

        i {
          font-size: 3rem;
          flex-grow: 1;
          display: grid;
          place-content: center;
        }
      }

      .map-message {
        position: absolute;
        top: 50%;
        right: -5px;
        transform: translateY(-50%);
        background: white;
        width: calc(100% + 5px);
        margin: 0 auto;
        padding: 1rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        z-index: 3;
        font-size: 0.75rem;

        span:nth-child(1) {
          font-size: 1.4rem;
        }
      }

      @media (min-width: $min-width) {
        max-width: 380px;
        min-height: 50vh;
        position: absolute;
        top: 50%;
        right: 3vw;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: rgba(c.$primary-blue, 0.5);
        border: 5px solid c.$primary-red;
        margin-top: 0;
      }
    }
  }
}
